{
  "name": "openscreen-sdk-test",
  "version": "3.0.0",
  "description": "Testing getting openscreen connected",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sdk",
    "api"
  ],
  "author": "Stephanie Blom",
  "license": "ISC"
}
